# database
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PORT=5432
PG_PASSWORD=

# server
SERVER_PORT=3000
# long random hash e.g. "Fig8=Diq1-Xir9"
SECRET_KEY=""

# client
# https://github.com/logchimp/logchimp/issues/99
VUE_APP_SEVER_URL="http://localhost:$SERVER_PORT"
