# 🚨 You must change these before going to production
LOGCHIMP_SECRET_KEY=your-secret

###########################
# LogChimp Theme (service)
###########################

# [optional] default to port 3000
THEME_PORT=3000

###########################
# LogChimp API (service)
###########################

# accepted values: development, production
NODE_ENV=development

# [optional] default to port 8000
API_PORT=8000

# SMTP mail credentails
LOGCHIMP_MAIL_HOST=xxx
LOGCHIMP_MAIL_USER=xxx
LOGCHIMP_MAIL_PASSWORD=xxx
LOGCHIMP_MAIL_PORT=587

###############################
# PostgreSQL database (service)
###############################

POSTGRES_DB=db
POSTGRES_USER=user
# This should be a strong and encrypted password
POSTGRES_PASSWORD=password
