# 🚨 You must change these before going to production
# Secret key used for various cryptographic opearations like session handling, token generation. Should be long, random string.
LOGCHIMP_SECRET_KEY="your-secret"
# Unique identifier for your instance, used for licensing and authentication.
LOGCHIMP_MACHINE_SIGNATURE="xxx"
# To enable enterprise-only features, add LogChimp license key.
# You can get your license key from https://pilot.logchimp.app
LOGCHIMP_LICENSE_KEY=""
# Signature token for the LogChimp License API (used for self-hosted)
# Along with license key, a signature token will be provide to you.
# This ensure you and only you can communicate with the LogChimp License API for your license key.
LOGCHIMP_SIGNATURE_TOKEN=""

# Protocol to be used, either `http` or `https`.
LOGCHIMP_PROTOCOL="http"

###########################
# LogChimp Theme (service)
###########################

# [optional] default to port `3000`
THEME_PORT="3000"

# The complete base URL for the web application including protocol.
# Essential for email links and integrations.
LOGCHIMP_WEB_URL="${LOGCHIMP_PROTOCOL}://localhost:3000"

###########################
# LogChimp API (service)
###########################

# [optional] default to `production`
NODE_ENV="production"

# [optional] default to port `8000`
API_PORT="8000"

# [optional] default to 0.0.0.0
LOGCHIMP_API_HOST=0.0.0.0

# The complete base URL at which the backend is running on.
LOGCHIMP_API_URL="${LOGCHIMP_PROTOCOL}://localhost:${API_PORT}"

# cache
LOGCHIMP_VALKEY_URL="redis://valkey:6379"

# Disable the list of following domains, comma separated without space.
# for example = example.com,abc.com
LOGCHIMP_BLACKLISTED_DOMAINS=""

# SMTP mail credentails
LOGCHIMP_MAIL_HOST="xxx"
LOGCHIMP_MAIL_USER="xxx"
LOGCHIMP_MAIL_PASSWORD="xxx"
LOGCHIMP_MAIL_PORT="587"

###############################
# PostgreSQL database (service)
###############################

POSTGRES_DB="db"
POSTGRES_USER="user"
# This should be a strong and encrypted password
POSTGRES_PASSWORD="password"
