# Port at which backend APIs will run on
PORT=3000
LOGCHIMP_SECRET_KEY=xxx

# Database
LOGCHIMP_DB_HOST=localhost
LOGCHIMP_DB_DATABASE=logchimp
LOGCHIMP_DB_PORT=5432
LOGCHIMP_DB_USER=postgres
LOGCHIMP_DB_PASSWORD=password
LOGCHIMP_DB_SSL=

# Mail configuration
LOGCHIMP_MAIL_SERVICE=
LOGCHIMP_MAIL_HOST=
LOGCHIMP_MAIL_USER=
LOGCHIMP_MAIL_PASSWORD=
LOGCHIMP_MAIL_PORT=587
