# Port at which backend APIs will run on
PORT=8000
# Secret key used for various cryptographic opearations like session handling, token generation. Should be long, random string.
LOGCHIMP_SECRET_KEY=xxx
# Unique identifier for your instance, used for licensing and authentication.
LOGCHIMP_MACHINE_SIGNATURE=xxx
LOGCHIMP_IS_SELF_HOSTED=xxx

# Database
LOGCHIMP_DB_HOST=localhost
LOGCHIMP_DB_DATABASE=logchimp
LOGCHIMP_DB_PORT=5432
LOGCHIMP_DB_USER=postgres
LOGCHIMP_DB_PASSWORD=password
LOGCHIMP_DB_SSL=

# Mail configuration
# Deprecated - Start
LOGCHIMP_MAIL_SERVICE=
# Deprecated - End
LOGCHIMP_MAIL_HOST=
LOGCHIMP_MAIL_USER=test
LOGCHIMP_MAIL_PASSWORD=test
LOGCHIMP_MAIL_PORT=587
